# RabbitMQ configuration
spring.rabbitmq.host=some-rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Question Publisher configuration
server.question.interval=1000
server.question.defaultMax=1000000

# RPC endpoint configuration

client.rpc.url=http://35.197.164.42/api/answer

#Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Server Endpoint Configuration
server.rpc.endpoint=http://35.197.164.42/api/answer/publish?{max}

# application.properties
server.servlet.session.timeout=0

spring.session.store-type=none


#logging.level.org.springframework.beans.factory=DEBUG

#POST http://localhost:8080/api/answer/publish?max={max}
#GET http://localhost:8080/api/answer